<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>Introduction to Artificial Intelligence</pattern>
        <template>In this course you will learn what Artificial Intelligence (AI) is, explore use cases and applications of AI, understand AI concepts and terms like machine learning, deep learning and neural networks. You will be exposed to various issues and concerns surrounding AI, and get advice from experts about learning and starting a career in AI.
         <br></br><br></br>  
         <link>
             <text>Click link below more about AI</text>
             <url>https://www.coursera.org/learn/introduction-to-ai</url>
         </link>
        </template>
    </category>
        
            
        
        
    
	<!-- insert your AIML categories here -->
  </aiml>